<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlGe Calendar - Soluzione </title>
   <script src="mathjax-config.js"></script>
  <script async id="MathJax-script"
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: white; /* Sfondo bianco */
            color: black; /* Testo nero */
        }
        h1 {
            color: black; /* Titolo nero */
            text-align: center;
        }
        p {
            font-size: 1.2em;
        }
        .link-container {
            margin-top: 30px;
            text-align: center;
        }
        .solution-link {
            margin: 0 10px;
            color: #b22222;
            text-decoration: none;
        }
        .solution-link:hover {
            text-decoration: underline;
        }
        .christmas-image {
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <h1>Soluzione giorno 4</h1>
 <h2>Testo</h2>  

 Nello spazio proiettivo $\PP^2(\QQ)$, con coordinate omogenee $x_0, x_1, x_2$, si considerino il punto $p = [1:4:5]$ e la conica $C$ di equazione
 \[
 23 x_0^2 - x_1^2 - x_2^2 + 2 x_0 x_1 + 2 x_0 x_2 = 0.
 \]
Si verifica facilmente che $p$ sta su $C$.
 Sia $\ell$ la retta tangente a $C$ in $p$.
 Siano $a,b \in \QQ$ tali che $32 x_0 - a x_1 - b x_2 = 0$ è un'equazione di $\ell$.
 Si determini $a+b$.

 <h2>Soluzione: 7 </h2>  
 	



Ignorando la differenza del campo base, tra $\RR$ e $\QQ$, questa è esattamente la versione proiettiva di un esercizio precedente.
<p>
</p> 
Un altro modo di risolvere era usare la teoria della polarità per coniche (si veda S1.8.2 nel libro <em> Geometria proiettiva</em> di Fortuna, Frigerio, Pardini).
Si consideri la matrice simmetrica associata alla conica $C$:
\[
A = \begin{pmatrix}
 23 & 1 & 1 \\
 1 & -1 & 0 \\
 1 & 0 & -1
\end{pmatrix}
\]
La retta polare della conica $C$ rispetto al punto $p$ è la retta di equazione
\[
0 = \ ^t \! p A x = \begin{pmatrix}
 1 & 4 & 5
\end{pmatrix}
\begin{pmatrix}
 23 & 1 & 1 \\
 1 & -1 & 0 \\
 1 & 0 & -1
\end{pmatrix}
\begin{pmatrix}
 x_0 \\ x_1 \\ x_2
\end{pmatrix}
= 32 x_0 - 3 x_1 - 4 x_2
\]
Poiché $p$ sta su $C$, questa retta è la retta tangente a $C$ in $p$.




    <div class="link-container">
        <a href="problema_4.html" class="solution-link">🔙 Torna al giorno 4</a>
        <a href="index.html" class="solution-link">🏠 Ritorna alla home</a>
    </div>
</body>
</html>